{
  "0": {
    "64_0": {
      "lines": [
        "En docaressyd nas vyncytas ci?"
      ]
    },
    "72_0": {
      "lines": [
        "Nn, elelsse denefo mesejel",
        "cyntrynatan myrad nas vynco."
      ]
    }
    "80_0": {
      "lines": [
        "Docaressata retnei re serte."
      ]
    },
    "88_0": {
      "lines": [
        "Šan emtamyn menehes?"
      ]
    },
    "96_0": {
      "lines": [
        "Ša renyl resamyn tesaro re serte."
      ]
    },
    "104_0": {
      "lines": [
        "Tesaro?!"
      ]
    },
    "112_0": {
      "lines": [
        "Vesrea mesejos-docaressydyn",
        "cysernyvperteni."
      ]
    },
    "120_0": {
      "lines": [
        "Ša eras ress dygyl mjorel",
        "cynero cysernyvperteness."
      ]
    },
    "128_0": {
      "lines": [
        "Ša šymessa vella ci."
      ]
    },
    "136_0": {
      "lines": [
        "Renyl vecnydillyn cysernyd nade."
      ]
    }
    "144_0": {
      "lines": [
        "Ner ces carcysernyme vyl remyvretnea..."
      ]
    },
    "152_0": {
      "lines": [
        "Oho, ša eo cysernesas re retnea so..."
      ]
    },
    "160_0": {
      "lines": [
        "Vecnyvtarpea re serte!"
      ]
    },
    "168_0": {
      "lines": [
        "Nytero carmesejeleden docvele ci!"
      ]
    },
    "176_0": {
      "lines": [
        "Ša merseda voro!"
      ]
    }
  },
  "1": {
    "30_0": {
      "lines": [
        "Eo mjorosrelean ci?"
      ]
    },
    "38_0": {
      "lines": [
        "A voro mersedan desor tesa alyrynssyte."
      ]
    }
  }
}
