{
  "0": {
    "34_0": {
      "lines": [
        "Eši samena ercedjon vella."
      ]
    },
    "42_0": {
      "lines": [
        "Enas dedešatan egona cellyr vella!"
      ]
    },
    "110_0": {
      "lines": [
        "Eon refečyte!"
      ]
    },
    "148_0": {
      "lines": [
        "Nade cellyr ryvpertenene navan rečahas."
      ]
    },
    "156_0": {
      "lines": [
        "Šan menehes? Mesejos."
      ]
    },
    "164_0": {
      "lines": [
        "Antamyn eon cyserne!"
      ]
    },
    "236_0": {
      "lines": [
        "Aja, marčetas! E cesnan on refečyta!"
      ]
    },
    "244_0": {
      "lines": [
        "Sema, vyncyme on cetemyrad cifernor!"
      ]
    },
    "252_0": {
      "lines": [
        "Šan asčyr cifernor?"
      ]
    },
    "260_0": {
      "lines": [
        "Tesamyn evas desae cysernata meneate.",
        "Evas acrynala arnanda carvecna ci."
      ]
    },
    "268_0": {
      "lines": [
        "Ele esejonalar-telsadyr doalyrynssyd nas ci."
      ]
    },
    "276_0": {
      "lines": [
        "Esejonalar-telsadyr?!"
      ]
    },
    "284_0": {
      "lines": [
        "Mesejos ryse re cersertetas!",
        "Eon gete mesejelcen docarve!"
      ]
    },
    "292_0": {
      "lines": [
        "Nf..."
      ]
    },
    "300_0": {
      "lines": [
        "Antamyn galar ryvtarpehenes re serčyta."
      ]
    },
    "308_0": {
      "lines": [
        "Cymtero ci. Sema, elan carvecnyvpertenes."
      ]
    },
    "316_0": {
      "lines": [
        "Tormecyn!"
      ]
    },
    "324_0": {
      "lines": [
        "Aja, marčetas..."
      ]
    },
    "332_0": {
      "lines": [
        "Endyr avona ar carantamenehentes."
      ]
    },
    "340_0": {
      "lines": [
        "Šyno eneoro yšymela mecra."
      ]
    },
    "348_0": {
      "lines": [
        "Endyr dedeno esejo nerpass!"
      ]
    }
  },
  "1": {
    "30_0": {
      "lines": [
        "Domyra, domyra!"
      ]
    },
    "38_0": {
      "lines": [
        "E alyrynsse!"
      ]
    },
    "46_0": {
      "lines": [
        "Marčetas, ven?"
      ]
    },
    "54_0": {
      "lines": [
        "«Petren yšymela mecryd», ver marayvtelses?"
      ]
    },
    "62_0": {
      "lines": [
        "Ven?"
      ]
    },
    "70_0": {
      "lines": [
        "Ša (šynmenehes) tesa e esejance magras myress petren."
      ]
    },
    "78_0": {
      "lines": [
        "Ner emto sete rytass ner endyr entras asen!"
      ]
    },
    "86_0": {
      "lines": [
        "Marčetas, ven..."
      ]
    },
    "94_0": {
      "lines": [
        "Šan ercedjenas esmerčyras so",
        "on ar varmenehes ci?"
      ]
    },
    "102_0": {
      "lines": [
        "Šan ver yl?"
      ]
    },
    "110_0": {
      "lines": [
        "Anerane vore yšymela terel...",
        "Eči eas magras javynca."
      ]
    }
  }
}
